<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatika</title>
    <link rel="icon" type="image/x-icon" href="./Iconos/automatika-icon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Automatika</h1>
            <p>Soluciones Industriales</p>
          </div> 
    
</header>

<nav class="Navbar">   
    <ul>
        <li><a href="./Index.html">Nosotros</a></li>   
        <li><a href="./Servicios.html">Servicios</a></li>
        <li><a href="./Productos.html">Productos</a></li>
        <li><a href="./asesorias.html">Asesorias</a></li>
        <li> <a href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="Titulo_principal">
    <h1>Servicios</h1>
</div>
<main>
    <section>
    <img src="https://www.termo-watt.com/images/2018/12/14/servicios-industriales-fontaneria.jpg" class="fotoMobile">
</section>

    <article>
        <h2> Servicios que brindamos</h2>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur
         minima adipisci beatae eaque, quae voluptatem cumque? Illum iusto obcaecati nihil sit, ratione illo. Temporibus atque possimus sit est quisquam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur
         minima adipisci beatae eaque, quae voluptatem cumque? Illum iusto obcaecati nihil sit, ratione illo. Temporibus atque possimus sit est quisquam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur
         minima adipisci beatae eaque, quae voluptatem cumque? Illum iusto obcaecati nihil sit, ratione illo. Temporibus atque possimus sit est quisquam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur
         minima adipisci beatae eaque, quae voluptatem cumque? Illum iusto obcaecati nihil sit, ratione illo. Temporibus atque possimus sit est quisquam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur
         minima adipisci beatae eaque, quae voluptatem cumque? Illum iusto obcaecati nihil sit, ratione illo. Temporibus atque possimus sit est quisquam.

        </p>
    </article>


</main>


<footer class="pie">
    <section>
    <h2>Contactanos!</h2> 
      <h3>Av Losdecoder 1555 (Villa Fiorito) </h3>
      <h3>Tel +(54) 9 011 4235-4825 </h3>
    </section>

    
    <section> 
            <h2>Encuentrenos!</h2>
            <h3> <a href="https://www.youtube.com/">@Automatika.Servicios</a><br> </h3>
            <h3> <a href="https://www.instagram.com/">@Automatika.Servicios</a><br> </h3>

        </section>   
    
    <section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11688.41412080045!2d-58.45218639290797!3d-34.70643540550689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccc37e3f4567f%3A0xe1ab0863019bf625!2sFiorito!5e0!3m2!1ses!2sar!4v1660606930607!5m2!1ses!2sar" width="300" height="300" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>   
</footer>
</body>
</html>